
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncWhkeG9kd3J5bXp3ZHZ5cm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDQxMjIsImV4cCI6MjA2NTQyMDEyMn0.iV0O-uf9QecZ0KlUV3MUxelq9JUX3GQf2jkNRHKrLcE
VITE_SUPABASE_URL=https://tgqhdxodwrymzwdvyrms.supabase.co